digraph model_graph {
  // Dotfile by Django-Extensions graph_models
  // Created: 2015-07-29 14:43
  // Cli Options: -g layers upload map auth jobs tables

  fontname = "Helvetica"
  fontsize = 8
  splines  = true

  node [
    fontname = "Helvetica"
    fontsize = 8
    shape = "plaintext"
  ]

  edge [
    fontname = "Helvetica"
    fontsize = 8
  ]

  // Labels
  subgraph cluster_layers_models {
    label=<
          <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
          <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER">
          <FONT FACE="Helvetica Bold" COLOR="Black" POINT-SIZE="12">
          layers
          </FONT>
          </TD></TR>
          </TABLE>
          >
    color=olivedrab4
    style="rounded"
  
    layers_models_Feature [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      Feature
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">AutoField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">shapefile</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">geom_geometrycollection</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">GeometryCollectionField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">geom_multilinestring</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">MultiLineStringField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">geom_multipoint</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">MultiPointField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">geom_multipolygon</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">MultiPolygonField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">geom_point</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">PointField</FONT>
      </TD></TR>
    
      </TABLE>
      >]
  
    layers_models_FeatureStatus [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      FeatureStatus
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">AutoField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">feature</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">user_map</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">controlled</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">treated</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
      </TD></TR>
    
      </TABLE>
      >]
  
    layers_models_Attribute [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      Attribute
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">AutoField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">shapefile</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">user_map</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">name</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      </TABLE>
      >]
  
    layers_models_AttributeValue [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      AttributeValue
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">AutoField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">attribute</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">feature</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">value</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      </TABLE>
      >]

  }
  subgraph cluster_upload_models {
    label=<
          <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
          <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER">
          <FONT FACE="Helvetica Bold" COLOR="Black" POINT-SIZE="12">
          upload
          </FONT>
          </TD></TR>
          </TABLE>
          >
    color=olivedrab4
    style="rounded"
  
    upload_models_Upload [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      Upload
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">AutoField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">user</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">date</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">DateTimeField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">encoding</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">geom_type</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">name</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">upload_dir</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">upload_id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">BigIntegerField</FONT>
      </TD></TR>
    
      </TABLE>
      >]
  
    upload_models_UploadFile [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      UploadFile
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">AutoField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Bold">upload</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Bold">ForeignKey (id)</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">slug</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">SlugField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">upload_file</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">FileField</FONT>
      </TD></TR>
    
      </TABLE>
      >]

  }
  subgraph cluster_map_models {
    label=<
          <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
          <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER">
          <FONT FACE="Helvetica Bold" COLOR="Black" POINT-SIZE="12">
          map
          </FONT>
          </TD></TR>
          </TABLE>
          >
    color=olivedrab4
    style="rounded"
  
    map_models_Map [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      Map
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">AutoField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">user</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">OneToOneField (id)</FONT>
      </TD></TR>
    
      </TABLE>
      >]

  }
  subgraph cluster_django_contrib_auth_models {
    label=<
          <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
          <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER">
          <FONT FACE="Helvetica Bold" COLOR="Black" POINT-SIZE="12">
          django.contrib.auth
          </FONT>
          </TD></TR>
          </TABLE>
          >
    color=olivedrab4
    style="rounded"
  
    django_contrib_auth_models_AbstractUser [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      AbstractUser<BR/>&lt;<FONT FACE="Helvetica Italic">AbstractBaseUser,PermissionsMixin</FONT>&gt;
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">date_joined</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">DateTimeField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">email</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">EmailField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">first_name</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">is_active</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">is_staff</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">is_superuser</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">BooleanField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">last_login</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">DateTimeField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">last_name</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Italic">password</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Italic">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">username</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      </TABLE>
      >]
  
    django_contrib_auth_models_Permission [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      Permission
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">AutoField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">content_type</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">codename</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">name</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      </TABLE>
      >]
  
    django_contrib_auth_models_Group [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      Group
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">AutoField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">name</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      </TABLE>
      >]
  
    django_contrib_auth_models_User [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      User<BR/>&lt;<FONT FACE="Helvetica Italic">AbstractUser</FONT>&gt;
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">AutoField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Italic">date_joined</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Italic">DateTimeField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">email</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">EmailField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">first_name</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">is_active</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">BooleanField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">is_staff</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">BooleanField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">is_superuser</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">BooleanField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">last_login</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">DateTimeField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">last_name</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Italic">password</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Italic">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Italic">username</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Italic">CharField</FONT>
      </TD></TR>
    
      </TABLE>
      >]

  }
  subgraph cluster_jobs_models {
    label=<
          <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
          <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER">
          <FONT FACE="Helvetica Bold" COLOR="Black" POINT-SIZE="12">
          jobs
          </FONT>
          </TD></TR>
          </TABLE>
          >
    color=olivedrab4
    style="rounded"
  
    jobs_models_Job [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      Job
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">AutoField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">user</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">caliper_distance</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">IntegerField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">common_support</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">covariate_variables</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">TextField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">geo_query</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">TextField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">matching_estimator</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">matching_method</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">outcome_variables</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">TextField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">standard_error_type</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      </TABLE>
      >]

  }
  subgraph cluster_tables_models {
    label=<
          <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
          <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER">
          <FONT FACE="Helvetica Bold" COLOR="Black" POINT-SIZE="12">
          tables
          </FONT>
          </TD></TR>
          </TABLE>
          >
    color=olivedrab4
    style="rounded"
  
    tables_models_CBSmeans [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      CBSmeans
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">AutoField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">job</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">bias</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">DecimalField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">biasr</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">DecimalField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">control</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">DecimalField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">name</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">pt</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">DecimalField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">sample</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">t</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">DecimalField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">treated</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">DecimalField</FONT>
      </TD></TR>
    
      </TABLE>
      >]
  
    tables_models_CBStests [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      CBStests
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">AutoField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">job</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">LR_chi2</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">FloatField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">chi2_pvalue</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">FloatField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">mean_bias</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">FloatField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">med_bias</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">FloatField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">pseudo_r2</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">FloatField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">sample</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      </TABLE>
      >]
  
    tables_models_Results [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      Results
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">AutoField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">job</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">controls</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">FloatField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">difference</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">FloatField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">sample</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">standard_error</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">FloatField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">t_stat</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">FloatField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">treated</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">FloatField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">variable</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
      </TD></TR>
    
      </TABLE>
      >]
  
    tables_models_CheckSensitivity [label=<
      <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
      <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
      <FONT FACE="Helvetica Bold" COLOR="white">
      CheckSensitivity
      </FONT></TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">id</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">AutoField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica Bold">job</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">gamma</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">DecimalField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">p_minus</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">FloatField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">p_plus</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">FloatField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">q_minus</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">FloatField</FONT>
      </TD></TR>
    
      <TR><TD ALIGN="LEFT" BORDER="0">
      <FONT FACE="Helvetica ">q_plus</FONT>
      </TD><TD ALIGN="LEFT">
      <FONT FACE="Helvetica ">FloatField</FONT>
      </TD></TR>
    
      </TABLE>
      >]

  }


  // Relations

  layers_models_Feature -> upload_models_Upload
  [label="shapefile (feature)"] [arrowhead=none, arrowtail=dot, dir=both];

  layers_models_FeatureStatus -> map_models_Map
  [label="user_map (featurestatus)"] [arrowhead=none, arrowtail=dot, dir=both];

  layers_models_FeatureStatus -> layers_models_Feature
  [label="feature (featurestatus)"] [arrowhead=none, arrowtail=dot, dir=both];

  layers_models_Attribute -> upload_models_Upload
  [label="shapefile (attribute)"] [arrowhead=none, arrowtail=dot, dir=both];

  layers_models_Attribute -> map_models_Map
  [label="user_map (attribute)"] [arrowhead=none, arrowtail=dot, dir=both];

  layers_models_Attribute -> layers_models_Feature
  [label="feature (attribute)"] [arrowhead=dot arrowtail=dot, dir=both];

  layers_models_AttributeValue -> layers_models_Feature
  [label="feature (attributevalue)"] [arrowhead=none, arrowtail=dot, dir=both];

  layers_models_AttributeValue -> layers_models_Attribute
  [label="attribute (attributevalue)"] [arrowhead=none, arrowtail=dot, dir=both];

  upload_models_Upload -> django_contrib_auth_models_User
  [label="user (upload)"] [arrowhead=none, arrowtail=dot, dir=both];

  upload_models_UploadFile -> upload_models_Upload
  [label="upload (uploadfile)"] [arrowhead=none, arrowtail=dot, dir=both];

  map_models_Map -> django_contrib_auth_models_User
  [label="user (map)"] [arrowhead=none, arrowtail=none, dir=both];
  django_contrib_auth_models_AbstractBaseUser [label=<
  <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
  <FONT FACE="Helvetica Bold" COLOR="white">AbstractBaseUser</FONT>
  </TD></TR>
  </TABLE>
  >]
  django_contrib_auth_models_AbstractUser -> django_contrib_auth_models_AbstractBaseUser
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];
  django_contrib_auth_models_PermissionsMixin [label=<
  <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
  <FONT FACE="Helvetica Bold" COLOR="white">PermissionsMixin</FONT>
  </TD></TR>
  </TABLE>
  >]
  django_contrib_auth_models_AbstractUser -> django_contrib_auth_models_PermissionsMixin
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];
  django_contrib_contenttypes_models_ContentType [label=<
  <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
  <FONT FACE="Helvetica Bold" COLOR="white">ContentType</FONT>
  </TD></TR>
  </TABLE>
  >]
  django_contrib_auth_models_Permission -> django_contrib_contenttypes_models_ContentType
  [label="content_type (permission)"] [arrowhead=none, arrowtail=dot, dir=both];

  django_contrib_auth_models_Group -> django_contrib_auth_models_Permission
  [label="permissions (group)"] [arrowhead=dot arrowtail=dot, dir=both];

  django_contrib_auth_models_User -> django_contrib_auth_models_Group
  [label="groups (user)"] [arrowhead=dot arrowtail=dot, dir=both];

  django_contrib_auth_models_User -> django_contrib_auth_models_Permission
  [label="user_permissions (user)"] [arrowhead=dot arrowtail=dot, dir=both];

  django_contrib_auth_models_User -> django_contrib_auth_models_AbstractUser
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  jobs_models_Job -> django_contrib_auth_models_User
  [label="user (job)"] [arrowhead=none, arrowtail=dot, dir=both];

  tables_models_CBSmeans -> jobs_models_Job
  [label="job (cbsmeans)"] [arrowhead=none, arrowtail=dot, dir=both];

  tables_models_CBStests -> jobs_models_Job
  [label="job (cbstests)"] [arrowhead=none, arrowtail=dot, dir=both];

  tables_models_Results -> jobs_models_Job
  [label="job (results)"] [arrowhead=none, arrowtail=dot, dir=both];

  tables_models_CheckSensitivity -> jobs_models_Job
  [label="job (checksensitivity)"] [arrowhead=none, arrowtail=dot, dir=both];

}

